{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>

    <div class="begin">
        <div class="beginleft">

            <img src="{% static 'img/company2.png' %}" id="schoolicon" alt="">
        </div>
        <div class="beginright">
            <P>Need Help? Call Us Now <br>0808837383</P>
            <img id="call" src="{% static 'img/call.jpg' %}">
            <button id="signup"><a href="{% url 'index' %}">Contact Us</button>
        </div>

    </div>
    <div class="header">
        <p id="headeritem"><a href="{% url 'home' %}">Home</a></p>
        <p id="headeritem"><a href="{% url 'about' %}">About Us</a></p>
        <p id="headeritem"><a href="#">Events</a></p>
        <p id="headeritem"><a href="#">Services</a></p>
        <p id="headeritem"><a href="{% url 'gallery' %}">Gallery</a></p>
    </div>

    <div class="red">

        <div class="des">
            <p id="our">OUR COMPANY</p>
            <p>Nigeria's international <br> Construction Company</p>

        </div>
        <img id="worker" src="{% static 'img/worker.jpg' %}">
    </div>
    <div class="black">
        <div class="middle">
            <p id="our2">INCREASING ACCESS TO BETTER CONSTRUCTION</p> <br><br>
            <p id="we">We are leading Nigeria's construction transition towards better, <br> more effecient construction
                for
                firms looking to make a difference.</p>
        </div>
        <div class="mission">
            <div id="atitle">About Us</div>
            <br>
            <p id="about"> RINE EDH INTEGRATED SERVICES LIMITED is an indigenous Limited Liability Company incorporated
                in
                2012 with RC 1040277 under the laws of the Federal Republic of Nigeria. It is registered with the
                Department
                of Petroleum Resources of the Nigerian National Corporation, Nipex, NJQS and the Inland Revenue Service.
                <br><br>
                The company was established to provide Engineering Services (Civil, Mechanical, Electrical/
                Instrumentation), Environmental Services (Remediation, Cleanup, Containment & Recovery of Free Phase
                Hydrocarbon, Waste Management, Tank Cleaning and Corrosion Control) and broad based Consultancies in the
                Oil
                & Gas sector.
            </p>

            <img id="work" src="{% static 'img/work.jpg' %}">
        </div>
        <div class="mission2">
            <img id="work2" src="{% static 'img/work2.jpg' %}">
            <div class="flexit">
                <p id="atitle2">Community Relations</p>
                <br>

                <p id="about2">Our Corporate Community Engagement (CCE) strategy is built on native insights and deep
                    knowledge of
                    relationship management between oil and gas companies and their host communities in the Nigerian oil
                    and
                    gas
                    industry; aimed at eliciting convivial stakeholder relationship that is built on the principle of
                    shared
                    responsibility for mutual benefits.

                    We have over 22-years' experience and history of smoothening relations within the communities we
                    have
                    operated in; interfacing with the different community demographics, community leadership hierarchy,
                    governments and the third sector (NGOs, CBOs, FBOs, YBOs) etc.</p>
            </div>
        </div>
        <br>
        <div class="last">
            <p id="as"> As a service organization, we are poised to provide cost effective and quality engineering
                services
                that meets our clients' expectations.</p>

            <div class="missiontext">
                <h3 id="second">
                    <div class="flexsmall">
                        <div id="us">Our</div> Mission
                    </div>
                </h3>
                <p>
                    To execute all projects and services continuously and effectively with the optimum aim of
                    contributing
                    to the realization of the corporate business objectives of our clients.
                </p>
            </div>

            <div class="missiontext">
                <h3 id="second">
                    <div class="flexsmall">
                        <div id="us">Our</div>Vision
                    </div>
                </h3>
                <p>
                    To attain and maintain high performance across our areas of service offerings, paying an
                    uncompromising
                    attention to HSSE, quality/technical standards and value for money.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="final">
            <div class="flexfoot">
                <img src="{% static 'img/company.png' %}" id="companyicon" alt="">
                <p id="rine">RINE EDH INTEGRATED SERVICES LIMITED is an indigenous Limited Liability Company
                    incorporated in
                    2012 with RC 1040277 under the laws of the Federal Republic of Nigeria. It is registered with the
                    Department
                    of Petroleum Resources of the Nigerian National Corporation, Nipex, NJQS, and the Inland Revenue
                    Service</p>

                <div class="icons">
                    <img id="icon" src="{% static 'img/twitter.png' %}">
                    <img id="icon" src="{% static 'img/insta.png' %}">
                    <img id="icon" src="{% static 'img/linked.png' %}">
                </div>
                <div class="email">
                    <p id="email">Email:
                    <p>
                        . loremeed2@gmail.com <br>
                        . info@lorem.com
                </div>
            </div>
            <div class="footright">
                <div class="contactflex">
                    <h2 id="contactus">Contact Us</h2> <br>
                    <p>
                    <div class="reddit">Headquarters</div>
                    114, Ebitu Ukiwe Street, Jabi District, <br>
                    Abuja, Nigeria</p>
                    <br>

                    <p>
                    <div class="office1">
                        <p>
                        <div id="office">Office: </div> +234 805 333 3861
                    </div>
                    </p> <br>
                    <div class="office">
                        <p>
                        <div id="office">Mobile: </div> +234706 876 0336
                    </div>
                    </p>
                </div>

                <br> <br>

                <div class="contactflex">

                    <p>
                    <div id="raise" class="reddit">Warri Site Office</div>
                    #GQC8+PC9, Sapele Road, Warri 332104,<br> Delta State, Nigeria.</p>
                    <br>
                    <div class="office">
                        <p>
                        <div id="office">Mobile: </div> +234 803 424 3736
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(window).scroll(function () {
            $("mission").css("opacity", 1 - $(window).scrollTop() / 250);
        }
        );
    </script>
</body>
<style>
    body {
        margin: 0 auto;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .black {
        background-color: rgb(255, 255, 255);
    }

    #signup {
        margin-top: 30px;
        border: none;
        width: 170px;
        height: 60px;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 7px;
        font-weight: bold;
        margin-left: 130px;
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
    }

    #signup:hover {
        color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        font-size: 30px;

    }

    .beginright a {
        color: rgb(223, 43, 31);
    }

    a {
        text-decoration: none;
    }

    #call {
        width: 50px;
        height: 50px;
        margin-top: 50px;
        margin-left: -90px;
        border: none;
    }

    .beginleft {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        justify-content: space-between;
        width: 500px;
        color: white;
        margin-right: 800px;
    }

    .begin {
        height: 120px;
        display: flex;
        flex-direction: row;
        background-color: rgb(223, 43, 31);
    }

    .beginright {
        display: flex;
        flex-direction: row;
        font-size: 22px;
        color: white;
        font-weight: bolder;

    }

    .beginright button {
        margin-right: 50px;
    }

    /* #school{
        width: 100%;
        height: 50%;
    } */
    #schoolicon {
        width: 200px;
        height: 220px;
        margin-top: -45px;
        margin-left: 40px;
    }

    .header {
        margin-left: 580px;
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        height: 30px;
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: bold;

    }

    #headeritem {
        margin-left: 70px;
        margin-top: -0.5px;
    }

    .header a {
        background-color: white;
        color: rgb(223, 43, 31);
        -webkit-transition-property: all;
        -webkit-transition-duration: 0.3s;
        -webkit-transition-timing-function: ease;
    }

    .header p {
        background-color: white;
    }

    .header a:hover {
        color: black;
        font-size: 20px;
        border-bottom: 1px solid rgb(255, 0, 0);
        transform: scale(1.6);
        display: block;
    }

    .red {
        padding-top: 120px;
        width: 1905px;
        height: 500px;
        background-image: linear-gradient(to right, rgb(223, 23, 16), rgb(24, 66, 156))
    }

    .des {
        margin-left: 130px;
        margin-top: 20px;
        font-size: 80px;
        color: white;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #our {
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
        margin-bottom: -50px;
    }

    #worker {
        margin-top: -450px;
        margin-right: 12px;
        width: 550px;
        height: 600px;
        float: right;
    }

    .middle {
        padding-top: 120px;
        width: 1920px;
        height: 200px;
background-color: black;
    }

    #our2 {
        width: 1400px;
        margin-top: -50px;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
        margin-bottom: -45px;
        color: rgb(0, 68, 255);
        margin-left: 230px;
        text-align: center;
    }

    #we {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 800;
        width: 1900px;
        font-size: 46px;
        margin-left: 1px;
        color: rgb(0, 140, 255);
        text-align: center;
    }

    #about {
        margin-left: 50px;
        width: 750px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        color: red;
        font-weight: 100;
        text-align: justify;
        margin-top: -20px;
    }

    #atitle {
        font-size: 37px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 400;
        margin-bottom: -20px;
        color: rgb(255, 255, 255);
        margin-left: 55px;
        text-align: left;
    }

    .mission {
        margin-top: 100px;
        text-align: left;

    }

    #work {
        width: 900px;
        height: 450px;
        float: right;
        margin-top: -450px;
        margin-right: 30px;
    }

    #work2 {
        width: 900px;
        height: 450px;
        margin-left: 40px;
        margin-top: -20px;
        margin-right: 30px;
    }

    .mission2 {
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        text-align: left;

    }

    #atitle2 {
        font-size: 37px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 400;
        margin-bottom: -20px;
        color: rgb(255, 255, 255);
        margin-left: 450px;
        text-align: left;

    }

    #about2 {
        margin-left: 50px;
        width: 750px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
        color: red;
        font-weight: 100;
        text-align: justify;
        margin-top: -20px;
    }

    .last {
        background-image: linear-gradient(to right, rgba(223, 23, 16, 0.692), rgb(2, 18, 56));
        width: 1900px;
        height: 400px;
        display: flex;
        flex-direction: row;
        margin-top: 100px;

    }

    #as {
        margin-top: 140px;
        font-size: 22px;
        color: rgb(34, 229, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 30%;
        font-weight: 100;
        margin-left: 50px;
        margin-right: 20px;
    }

    .missiontext {
        margin-top: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 21px;
        font-weight: 100;
        color: white;
        width: 33%;
    }

    #second {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
        color: white;
        width: 200px;
        margin-bottom: -5px;
    }

    #us {
        margin-right: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 40px;
        color: rgb(32, 185, 255);
    }

    .flexsmall {
        display: flex;
        flex-direction: row;

    }

    footer {
        background-color: rgb(0, 0, 0);
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 70px;
        height: 550px;
        font-size: 20px;
width: 1820px;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer a:link {
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;

    }

    footer a:visited {
        color: rgb(255, 255, 255);
    }

    footer a:hover {
        color: rgb(255, 255, 255);
    }

    #rine {
        font-size: 20px;
        font-weight: 100;
        color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 600px;
    }

    #icon {
        width: 40px;
        margin-right: 15px;
    }

    .icons {
        display: flex;
        flex-direction: row;
    }

    #email {
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
    }

    .email {

        color: white;
        font-weight: 100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .flexfoot {
        margin-right: 200px;
        display: flex;
        flex-direction: column;
        margin-left: 280px;
    }

    .contactflex {
        font-size: 20px;
        font-weight: 100;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
    }

    .reddit {
        color: red;
        font-size: 23px;


    }

    .footright {
        display: flex;
        flex-direction: column;
    }

    .final {
        display: flex;
        flex-direction: row;
        margin-top: -40px;
    }

    #companyicon {
        width: 150px;
    }

    #contactus {
        color: red;
        margin-bottom: -50px;
        font-weight: 400;
    }

    #office {
        font-weight: 600;

    }

    .office {
        display: flex;
        flex-direction: row;
        margin-top: -50px;
    }

    .office1 {
        display: flex;
        flex-direction: row;
        margin-top: -70px;
    }

    .up {
        margin-bottom: -50px;
    }

    #raise {
        margin-top: -50px;
    }
</style>

</html>