{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    
<!-- <a href="{% url 'adminlanding' %}">Dashboard</a> -->
    <!-- <table>
        
            <tr>
                <th>S/N</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Company Name</th>
            </tr>
        
       
            {% for i in list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td name="firstname">{{i.firstname}}</td>
                <td name="lastname">{{i.lastname}}</td>
                <td name="address">{{i.address}}</td>
                <td name="phone">{{i.phone}}</td>
                <td name="company">{{i.company}}</td>

                <td id="deletehover"><a href="{% url 'del_item' i.id %}"><img id="delete" src="{% static 'img/delete.png' %}" alt=""></a></td>
            </tr>
        {% endfor %}
    </table> -->
    <div class="mt-5"></div>
    
    <br><br><br><br><br><br><br>
    <table class="table">
        <div class="dash"><a href="{% url 'adminlanding' %}">Dashboard</a></div>
        <thead>

            <tr>
                <th scope="col">S/N</th>
                <th scope="col">Firstname</th>
                <th scope="col">Lastname</th>
                <th scope="col">Address</th>
                <th scope="col">Phone</th>
                <th scope="col">Company Name</th>
                <th></th>
            </tr>

        </thead>
        <tbody>

            {% for i in list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td name="firstname">{{i.firstname}}</td>
                <td name="lastname">{{i.lastname}}</td>
                <td name="address">{{i.address}}</td>
                <td name="phone">{{i.phone}}</td>
                <td name="company">{{i.company}}</td>
                
                <td><a href="{% url 'del_item' i.id %}" class="btn btn-danger">DELETE</a></td>

            </tr>
            {% endfor %}

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<style>
    /* table{
        border: 1px solid;
    } */
    /* td{
        border: 1px solid;
    } */
    body{
        
        margin-top: -50px;
        
    }
    .mt-5{
        
        
        background-image: url(static/img/construction17.jpg);
        background-repeat: no-repeat;
        filter: blur(2.5px);
        width: 1908px;
        height: 1200px;
        position: absolute;
    }
    /* table{
        border: none;
        width: 100%;
        text-align: center;
        font-size: 22px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    th{
border: none;
        height: 80px;
        font-size: 30px;
        background-color: rgb(35, 148, 192);
    }
    td{
        height: 50px;
        border: none;
    }
    th{
        
        border-bottom: 2px solid #ddd;

    }
    tr{
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
    tr:hover{
        color: white;
        background-image: linear-gradient(to right,rgba(74, 119, 156, 0.747),rgba(0, 0, 255, 0.438))
    }*/
    #delete{
        width: 50px;
    } 
   .table{
    /* margin-top: 100px; */
    background-color: rgba(255, 255, 255, 0.849);
    border-radius: 10px;
    position: relative;
    width: 1500px;
    margin-left: 200px;
    text-align: center;
    font-size: 20px;
   }
   .dash{
    position: absolute;
    font-size: 35px;
margin-top: -100px;
margin-left: 100px;
font-weight: bold;
   }
   .dash a{
    color: white;
    text-decoration:underline;
   }
</style>