{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <div class="begin">
        <div class="beginleft">

            <img src="{% static 'img/company2.png' %}" id="schoolicon" alt="">
        </div>
        <div class="beginright">
            <P>Need Help? Call Us Now <br>0808837383</P>
            <img id="call" src="{% static 'img/call.jpg' %}">
            <button id="signup"><a href="{% url 'index' %}">Contact Us</button>
        </div>

    </div>
    <div class="header">
        <p id="headeritem"><a href="{% url 'home' %}">Home</a></p>
        <p id="headeritem"><a href="{% url 'about' %}">About Us</a></p>
        <p id="headeritem"><a href="#">Events</a></p>
        <p id="headeritem"><a href="#">Services</a></p>
        <p id="headeritem"><a href="{% url 'gallery' %}">Gallery</a></p>
    </div>
    <br><br><br>
<!-- <H1 id="gallery">We are the future of construction.</H1> -->
<div class="describe">
    RINE EDH continues to grow its focus of becoming the leading provider of essential needs in Food and Shelter in Sub-Saharan Africa. <br>
     Our vision is to be a world-class enterprise that is passionate about the quality of life of the general populace and high returns to stakeholders. <br>
      
</div>
<div class="image">
<img id="img" onclick="enlargeImg()" src="{% static 'img/gallery.jpg' %}">
<img id="img" src="{% static 'img/gallery8.jpg' %}">
<img id="img3" src="{% static 'img/gallery3.jpg' %}">
<img id="img2" src="{% static 'img/gallery4.jpg' %}">
</div>
<br><br><br><br>
<div class="image2">
<img id="img" src="{% static 'img/gallery5.jpg' %}">
<img id="img" src="{% static 'img/gallery6.jpg' %}">
<img id="img3" src="{% static 'img/gallery7.jpg' %}">
<img id="img2" src="{% static 'img/gallery2.jpg' %}">
</div>

</div>
<footer>
  <div class="final">
      <div class="flexfoot">
        <br>
          <img src="{% static 'img/company.png' %}" id="companyicon" alt="">
          <p id="rine">RINE EDH INTEGRATED SERVICES LIMITED is an indigenous Limited Liability Company
              incorporated in
              2012 with RC 1040277 under the laws of the Federal Republic of Nigeria. It is registered with the
              Department
              of Petroleum Resources of the Nigerian National Corporation, Nipex, NJQS, and the Inland Revenue
              Service</p>

          <div class="icons">
              <img id="icon" src="{% static 'img/twitter.png' %}">
              <img id="icon" src="{% static 'img/insta.png' %}">
              <img id="icon" src="{% static 'img/linked.png' %}">
          </div>
          <div class="email">
              <p id="email">Email: <p> 
                  . loremeed2@gmail.com <br>
                  . info@lorem.com
          </div>
      </div>
      <div class="footright">
          <div class="contactflex">
              <h2 id="contactus">Contact Us</h2> <br>
              <p>
              <div class="reddit">Headquarters</div>
              114, Ebitu Ukiwe Street, Jabi District, <br>
              Abuja, Nigeria</p>
              <br>

              <p>
              <div class="office1">
                  <p>
                  <div id="office">Office: </div> +234 805 333 3861
              </div>
              </p> <br>
              <div class="office">
                  <p>
                  <div id="office">Mobile: </div> +234706 876 0336
              </div>
              </p>
          </div>

          <br> <br>

          <div class="contactflex">

              <p>
              <div id="raise" class="reddit">Warri Site Office</div>
              #GQC8+PC9, Sapele Road, Warri 332104,<br> Delta State, Nigeria.</p>
              <br>
              <div class="office">
                  <p>
                  <div id="office">Mobile: </div> +234 803 424 3736
              </div>
              </p>
          </div>
      </div>
  </div>
</footer>
</body>

<script>
  img = document.getElementById("img");
  // Function to set image dimensions
  function enlargeImg() {
      img.style.width = "60%";
      img.style.height = "auto";
      img.style.transition = "width 0.5s ease";
  }
  // Function to reset image dimensions
  function resetImg() {
      img.style.width = "300px";
      img.style.height = "auto";
      img.style.transition = "width 0.5s ease";
  }
</script>

<style>
body {
  /* background-color: rgb(19, 19, 19); */
  background-image: linear-gradient(to right,rgb(39, 39, 39),rgb(26, 26, 26));
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#signup {
        margin-top: 30px;
        border: none;
        width: 170px;
        height: 60px;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 7px;
        font-weight: bold;
        margin-left: 130px;
        -webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
    }

    #signup:hover {
        color: rgb(255, 255, 255);
        border: 2px solid rgb(0, 0, 0);
        font-size: 30px;
        
    }

.beginright a {
    color: rgb(223, 43, 31);
}

a {
    text-decoration: none;
}

#call {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    margin-left: -90px;
    border: none;
}

.beginleft {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    justify-content: space-between;
    width: 500px;
    color: white;
    margin-right: 800px;
}

.begin {
    height: 150px;
    display: flex;
    flex-direction: row;
    background-color: rgb(223, 43, 31);
}

.beginright {
    display: flex;
    flex-direction: row;
    font-size: 22px;
    color: white;
    font-weight: bolder;
    
}
.beginright button{
margin-right: 50px;
}
/* #school{
    width: 100%;
    height: 50%;
} */
#schoolicon {
    width: 200px;
    height: 220px;
    margin-top: -45px;
    margin-left: 40px;
}

.header {
        margin-left: 580px;
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        
        font-size: 22px;
        margin-bottom: 10px;
        font-weight: bold;
        
    }
    #headeritem{
       margin-left: 60px;
    }
    .header a {
        color: rgb(223, 43, 31);
        -webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease;
    }

    .header a:hover {
        font-size: 20px;
        border-bottom: 1px solid rgb(255, 0, 0);
        transform: scale(1.6); 
        color: white;
display: block;
    }
#gallery{
    color: red;
    margin-left: 700px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}
.describe{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    width: 800px;
    text-align:center;
    color: rgb(255, 255, 255);
    font-weight: 300;
    margin-left: 530px;
    margin-bottom: 100px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container{
    margin-top: 40px;
  max-width: 1000px;
  position: relative;
  margin-left: 230px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
#img{
  width: 300px;
  
}
#img1{
  width: 300px;
  position: absolute;
}
/* #reset{
  width: 90px;
  height: 50px;
  color: white;
  background-color: red;
  border-radius: 10px;
  border: none;
position: relative;
margin-left: -650px;

  font-weight: 100;
  font-size: 23px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#reset:hover{
  background-color: rgb(102, 11, 11);
 
} */
#img { 
  width: 350px;
 margin-left: 160px;
margin-right: -70px;
display:block; 
height: 260px;
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
border-radius: 10px;
} 

/*change the number below to scale to the appropriate size*/ 
#img:hover { 
transform: scale(2); 
display: block;
margin-left: 250px;
position: relative;
}

#img2, #img3 { 
  width: 350px;
 margin-left: 160px;
margin-right: -70px;
display:block; 
height: 260px;
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 
border-radius: 10px;
} 
#img2:hover { 
transform: scale(2); 
display: block;
margin-left: 50px;
position: relative;
margin-right: 200px;
}
#img3:hover { 
transform: scale(2); 
display: block;
margin-left: 50px;
position: relative;
margin-right: 100px;
}
.image{
  display: flex;
  flex-direction: row;
  margin-left: -40px;
}
.image2{
  display: flex;
  flex-direction: row;
  margin-left: -40px;
  margin-bottom: 250px;
}




footer {
        background-image:linear-gradient(to right, rgb(124, 34, 34),rgb(43, 43, 177));
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 70px;
        height: 650px;
        font-size: 20px;
        
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    footer a:link {
        color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;

    }

    footer a:visited {
        color: rgb(255, 255, 255);
    }

    footer a:hover {
        color: rgb(255, 255, 255);
    }

    #rine {
        font-size: 20px;
        font-weight: 100;
        color: rgb(255, 255, 255);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 600px;
    }

    #icon {
        width: 40px;
        margin-right: 15px;
    }

    .icons {
        display: flex;
        flex-direction: row;
    }

    #email {
        font-size: 20px;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight: bold;
    }

    .email {
        
        color: white;
        font-weight: 100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .flexfoot {
        margin-right: 200px;
        display: flex;
        flex-direction: column;
        margin-left: 280px;
    }

    .contactflex {
        font-size: 20px;
        font-weight: 100;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
    }

    .reddit {
        color: red;
        font-size: 23px;


    }

    .footright {
        display: flex;
        flex-direction: column;
    }

    .final {
        display: flex;
        flex-direction: row;
        margin-top: -40px;
    }

    #companyicon {
        width: 150px;
    }

    #contactus {
        color: red;
        margin-bottom: -50px;
        font-weight: 400;
    }

    #office {
        font-weight: 600;

    }

    .office {
        display: flex;
        flex-direction: row;
        margin-top: -50px;
    }

    .office1 {
        display: flex;
        flex-direction: row;
        margin-top: -70px;
    }

    .up {
        margin-bottom: -50px;
    }

    #raise {
        margin-top: -50px;
    }


</style>
</html>