{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<body>
    
    <div class="signupform">
        <img id="tick" src="{% static 'img/tick1.gif' %}" alt="">
        <p id="thanks">Thank You!</p>
        <p id="submission">Your response has been submitted successfully.</p>
        <br><br>
        <p id="goback">You may go back to our Home Page <a href="{% url 'home' %}">here.</p>
    </div> 
    
    
    
</div>
<style>
a{
        text-decoration: none;
        
    }
a:link{
        color: rgb(39, 151, 151);
    }
a:visited{
    color: blue;
}
    footer{
        padding-left: 40px;padding-right: 40px;
    margin-top: 150px;
font-size: 20px;
font-weight: lighter;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
display: flex;
flex-direction: row;
justify-content: space-between;
}
footer,a:link{
    color: rgb(19, 70, 179);
}
footer,a:visited{
    color: rgb(19, 70, 179);
}
body{
    background-color: rgb(212, 213, 214);
}
    #already{
        padding-top: 30px;
        padding-left: 120px;
        width: 350px;
        height: 50px;
        border-radius: 10px;
        border: 0.07px solid rgb(143, 143, 143);
        margin-left: 700px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: grey;
    }
    .signupform{
    margin-left: 300px;
    margin-top: 100px;
/* border: 0.02px solid rgb(143, 143, 143); */
border-radius: 5px;    
width: 400px;
background-color: white;
padding-left: 400px;
padding-top: 50px;
padding-bottom: 50px;
padding-right: 400px;
box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.356);
}
#icon{
    width: 15%;
    margin-left: 140px;
}
#privacy{
    margin-right: 50px;
    font-size: 15px;
    text-align: center;
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#seephotos{
    margin-right: 40px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    color: grey;
}
#firstname{
    width: 300px;
    height: 40px;
    border: 0.5px solid gray;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
}
#lastname{
    width: 300px;
    height: 40px;
    border: 0.5px solid gray;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
}
#phone{
    width: 300px;
    height: 40px;
    border: 0.5px solid gray;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
}
#password{
    width: 300px;
    height: 40px;
    border: 0.5px solid gray;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
}

:placeholder-shown{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#submit{
    border: none;
    width: 200px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 7px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 60px;
    background-color: rgb(87, 189, 230);
}
#submit:hover{
    background-color: rgb(23, 79, 153);
    color: white;
}
#signup{
    margin-top: 20px;
    border: none;
    width: 300px;
    height: 40px;
    background-color: rgb(35, 90, 192);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 7px;
    font-weight: 400;
    margin-left: 10px;
}
#signup:hover{
    background-color: rgb(20, 58, 94);
    color: white;
}
#tick{
    width: 400px;
    margin-bottom: -20px;
}
#thanks{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 70px;
    font-weight: 700;
    color: rgb(54, 54, 54);
    margin-left: 20px;
    margin-top: -50px;
    margin-bottom: -0.5px;
}
#submission{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgb(161, 161, 161);
    text-align: center;
}
#goback{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: rgb(0, 0, 0);
    text-align: center;
}
a{
    font-weight: 700;
}
</style>
</body>

</html>